@import "raleway.css";

/* Variables */
:root {
  --primary: rgb(50, 106, 218);
  --secondary: rgb(43, 45, 59);
}

/* Reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Base Styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222222;
  background-color: var(--primary);
  transition: 0.3s ease-in;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}

.icon {
  width: 32px;
  height: 32px;
}

h1,
h2,
h3,
h4,
h5 {
  color: #dddbff;
  font-weight: normal;
}

p,
a,
li {
  color: #9893d8;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

/* Mobile Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.site-nav {
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}

#home {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-text a {
  margin: 20px 0;
}

.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 100%;
}

#features {
  background-color: rgba(15, 62, 124, 0.548);
  padding: 30px 20px;
}

#features h3 {
  margin-bottom: 0;
  text-align: center;
}

.features img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.features a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.features a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.features h4 {
  color: rgb(95, 148, 255);
}

#skills {
  padding: 30px 20px;
  background: rgb(15, 37, 66);
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  grid-column: span 4;
  text-align: center;
}

#contact {
  padding: 30px 20px;
  background: rgba(19, 17, 17, 0.35);
}

#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
}

#contact button {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background-color: rgba(16, 31, 63, 0.493);
}

footer .copyright {
  grid-column: 1/4;
  font-size: 0.8em;
  display: block;
  margin: auto;
}

footer .social {
  grid-column: 7/9;
}

.social li {
  margin: 0 10px;
}

#auth{
  grid-column: 8/9;
  padding-top: 20px;
  font-size: 1.2em;
}

/* Small Tablet Styles */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }

  .welcome-img {
    grid-column: 5/9;
  }

  .welcome-img img {
    width: 100%;
  }

  .features {
    margin-top: 40px;
  }

  .features a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
    text-align: center;
  }

  .features a:last-child {
    grid-column: 3/7;
  }

  .features a * {
    max-width: 60%;
    margin: 10px 20%;
  }

  footer {
    background-size: 20%;
  }

  #skills {
    padding: 30px 100px;
  }

  #auth{
    grid-column: 8/9;
    padding-top: 20px;
    font-size: 1.2em;
  }
}

/* Large Tablet Styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .leading {
    margin: 20px 0;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .site-nav ul li {
    margin-left: 20px;
  }

  .welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: 40px;
  }

  .features a:nth-child(1) {
    grid-column: 2/4;
  }

  .features a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  .features a:nth-child(3) {
    grid-column: 6/8;
  }

  .features a * {
    max-width: 80%;
    margin: 10px 10%;
  }

  #skills {
    padding: 30px 20px;
  }

  #skills ul {
    margin: 40px auto;
  }

  #skills li {
    grid-column: span 2;
  }

  footer {
    padding: 40px 20px;
  }

  .search {
    margin: 20px 0;
    display: flex;
    grid-column: 4/5;
    justify-content: flex-end;
    align-self: center;
  }

  #auth{
    display: none;
  }
}

/* Desktop Styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  #welcome,
  #features,
  #skills,
  #contact {
    padding: 90px 0;
  }

  .features a:nth-child(1) {
    grid-column: 1/3;
  }

  .features a:nth-child(3) {
    grid-column: 7/9;
  }

  .features a * {
    max-width: 100%;
    margin: 30px 0;
  }

  .grid {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }
  #home{
    height: 100vh;
  }

  #auth{
    display: none;
  }
}

/* grid temp */

/* .features{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.features img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
}

.features a{
    text-align: center;
    background: grey;
    padding: 20px;
}

.features a:nth-child(1){
    grid-column: 2/6;
    grid-row: 1;
}

.features a:nth-child(2){
    grid-column: 8/12;
    grid-row: 1;
}

.features a:nth-child(3){
    grid-column: 5/9;
    grid-row: 2;
} */